{
	"name": "harness-software/wp-graphql-gravity-forms",
	"description": "WPGraphQL for Gravity Forms",
	"type": "wordpress-plugin",
	"license": "GPL-3.0-or-later",
	"authors": [
		{
			"name": "Harness Software",
			"email": "info@harnessup.com"
		},
		{
			"name": "Dovid Levine"
		}
	],
	"require": {
		"php": ">=7.4 || ^8.0",
		"yahnis-elsts/plugin-update-checker": "^4.11"
	},
	"require-dev": {
		"codeception/lib-innerbrowser": "^1.0",
		"codeception/module-asserts": "^1.0",
		"codeception/module-cli": "^1.0",
		"codeception/module-db": "^1.0",
		"codeception/module-filesystem": "^1.0",
		"codeception/module-phpbrowser": "^1.0",
		"codeception/module-rest": "^1.0",
		"codeception/module-webdriver": "^1.0",
		"codeception/phpunit-wrapper": "^8.1",
		"codeception/util-universalframework": "^1.0",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7",
		"lucatume/wp-browser": "^3.0",
		"phpcompatibility/phpcompatibility-wp": "^2.1",
		"phpstan/extension-installer": "^1.1",
		"phpstan/phpstan": "^1.2",
		"phpunit/phpunit": "^8.5",
		"poolshark/wp-graphql-stubs": "^0.0.2",
		"squizlabs/php_codesniffer": "^3.6",
		"szepeviktor/phpstan-wordpress": "^1.0",
		"wp-coding-standards/wpcs": "^2.3",
		"wp-graphql/wp-graphql-testcase": "dev-develop",
		"wp-cli/wp-cli-bundle": "^2.6"
	},
	"config": {
		"optimize-autoloader": true,
		"process-timeout": 0,
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"phpstan/extension-installer": true
		}
	},
	"autoload": {
		"psr-4": {
			"WPGraphQL\\GF\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\WPGraphQL\\GF\\": "tests/_support/"
		}
	},
	"scripts": {
		"install-test-env": "bash bin/install-test-env.sh",
		"install-stan-env": "bash bin/install-stan-env.sh",
		"lint": "vendor/bin/phpcs",
		"phpcs-i": [
			"php ./vendor/bin/phpcs -i"
		],
		"check-cs": [
			"php ./vendor/bin/phpcs src"
		],
		"fix-cs": [
			"php ./vendor/bin/phpcbf src"
		],
		"phpstan": [
			"phpstan analyze --ansi --memory-limit=1G"
		]
	}
}
